{
  "/docs/hadoop/-1b265fff.js": "/docs/hadoop/-1b265fff.js",
  "/docs/hadoop/-1b265fff.js.map": "/docs/hadoop/-1b265fff.js.map",
  "/docs/hbase/8e06a89.js": "/docs/hbase/8e06a89.js",
  "/docs/hbase/8e06a89.js.map": "/docs/hbase/8e06a89.js.map",
  "/docs/hive/-52673ed3.js": "/docs/hive/-52673ed3.js",
  "/docs/hive/-52673ed3.js.map": "/docs/hive/-52673ed3.js.map",
  "/docs/hive/-b2133da.js": "/docs/hive/-b2133da.js",
  "/docs/hive/-b2133da.js.map": "/docs/hive/-b2133da.js.map",
  "/docs/hive/-c78fd7a.js": "/docs/hive/-c78fd7a.js",
  "/docs/hive/-c78fd7a.js.map": "/docs/hive/-c78fd7a.js.map",
  "/docs/python/-4cd5bf11.js": "/docs/python/-4cd5bf11.js",
  "/docs/python/-4cd5bf11.js.map": "/docs/python/-4cd5bf11.js.map"
}